# Multiplatform-dlfcn

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
multiplatform-dlfcn/: build.gradle.kts
multiplatform-dlfcn-tests/: build.gradle.kts
multiplatform-dlfcn-tests/src/nativeTest/kotlin/: SharedLibraryTests.kt
multiplatform-dlfcn/dlfcn/linux/include/: dlfcn.h
multiplatform-dlfcn/src/appleMain/kotlin/io/karma/dlfcn/: SharedLibrary.kt
multiplatform-dlfcn/src/linuxMain/kotlin/io/karma/dlfcn/: SharedLibrary.kt
multiplatform-dlfcn/src/mingwMain/kotlin/io/karma/dlfcn/: SharedLibrary.kt
multiplatform-dlfcn/src/nativeInterop/cinterop/: dlfcn.def
multiplatform-dlfcn/src/nativeMain/kotlin/io/karma/dlfcn/: SharedLibrary.kt
