[versions]
kotlin = "2.0.10"
kotest = "5.9.1"

dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases"

[libraries]
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
